# SenVote-Base

./: README.md  pom.xml
senvote-ear/: pom.xml
senvote-ejb/: pom.xml
senvote-ejb/src/main/java/com/johnnyconsole/senvote/persistence/: DivisionItem.java  User.java  VoteItem.java
senvote-ejb/src/main/java/com/johnnyconsole/senvote/persistence/impl/: DivisionItemDaoImpl.java  DivisionItemImpl.java  UserDaoImpl.java  VoteItemDaoImpl.java
senvote-ejb/src/main/java/com/johnnyconsole/senvote/persistence/interfaces/: DivisionItemDao.java  DivisionItemDaoLocal.java  UserDaoLocal.java  VoteItemDaoLocal.java
senvote-restful/: pom.xml
senvote-restful/src/main/java/com/johnnyconsole/senvote/restful/: JaxRsActivator.java  UserAPI.java
senvote-web/: pom.xml
senvote-web/src/main/java/com/johnnyconsole/senvote/servlet/: AddDivisionServlet.java  AddUserServlet.java  DeleteDivisionServlet.java  DeleteUserServlet.java  EditDivisionServlet.java  EditUserServlet.java  SignInServlet.java  SignOutServlet.java
senvote-web/src/main/java/com/johnnyconsole/senvote/servlet/util/: Database.java
senvote-web/src/main/webapp/: active-divisions.jsp  add-division.jsp  add-user.jsp  dashboard.jsp  delete-division.jsp  delete-user.jsp  division.jsp  divisions.jsp  edit.jsp  editor.jsp  index.jsp
senvote-web/src/main/webapp/assets/style/: main.css
